SECRET_KEY=ag21*jqw5jgcd%e$71qc6wuz(k5jn@yk#jaz4*c=c9iv7jam)^
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
FRONT_END_URL=http://localhost:3000
TOKEN_EXPIRY_MINUTES=3600
EMAIL_HOST_USER=devdancreatives@gmail.com
EMAIL_HOST_PASSWORD=pcwexyxcyervzmeq
SQLITE_NAME=db.sqlite3
CLOUDINARY_CLOUD_NAME=dekxuy2gs
CLOUDINARY_API_KEY=112382426177557
CLOUDINARY_API_SECRET=P51KRjYHwPmO71X8blYVj0OaGyE
ENVIRONMENT=local
